p GoofAndAHalf
p jczorkmid
p mistyg
p sgranade
p Tamsk
p zarfeblong
-
g 1 mistyg:84,zarfeblong:67
g 2 mistyg:62,zarfeblong:89
g 3 mistyg:76,zarfeblong:76
g 4 mistyg:57,zarfeblong:111

g 1 jczorkmid:78,zarfeblong:82

g 1 jczorkmid:121,mistyg:76
g 2 jczorkmid:79,mistyg:70
g 3 jczorkmid:51,mistyg:74

g 1 Tamsk:108,jczorkmid:51
g 2 Tamsk:88,jczorkmid:67

g 1 GoofAndAHalf:77,zarfeblong:131

g 1 GoofAndAHalf:69,mistyg:71

g 1 jczorkmid:67,GoofAndAHalf:91

g 1 mistyg:83,sgranade:93

g 1 mistyg:78,Tamsk:99

g 1 jczorkmid:63,zarfeblong:109
