p GoofAndAHalf
p jczorkmid
p mistyg
p sgranade
p Tamsk
p zarfeblong
-

# GoofAndAHalf vs jczorkmid
g 1 jczorkmid:67,GoofAndAHalf:91
g 2 jczorkmid:63,GoofAndAHalf:74
g 3 jczorkmid:79,GoofAndAHalf:69
g 4 jczorkmid:68,GoofAndAHalf:61
g 5 jczorkmid:75,GoofAndAHalf:70

# GoofAndAHalf vs mistyg
g 1 GoofAndAHalf:69,mistyg:71
g 2 GoofAndAHalf:68,mistyg:71
g 3 GoofAndAHalf:58,mistyg:62
g 4 GoofAndAHalf:60,mistyg:55
g 5 GoofAndAHalf:107,mistyg:47

# GoofAndAHalf vs sgranade
g 1 sgranade:58,GoofAndAHalf:68
g 2 sgranade:71,GoofAndAHalf:83
g 3 sgranade:87,GoofAndAHalf:83
g 4 sgranade:49,GoofAndAHalf:77

# GoofAndAHalf vs Tamsk
g 1 Tamsk:75,GoofAndAHalf:67
g 2 Tamsk:70,GoofAndAHalf:69
g 3 Tamsk:98,GoofAndAHalf:77
g 4 Tamsk:63,GoofAndAHalf:53
g 5 Tamsk:58,GoofAndAHalf:53

# GoofAndAHalf vs zarfeblong
g 1 GoofAndAHalf:77,zarfeblong:131
g 2 GoofAndAHalf:75,zarfeblong:62
g 3 GoofAndAHalf:63,zarfeblong:68
g 4 GoofAndAHalf:98,zarfeblong:96
g 5 GoofAndAHalf:85,zarfeblong:61

# jczorkmid vs mistyg
g 1 jczorkmid:121,mistyg:76
g 2 jczorkmid:79,mistyg:70
g 3 jczorkmid:51,mistyg:74
g 4 jczorkmid:96,mistyg:79
g 5 jczorkmid:68,mistyg:61

# jczorkmid vs sgranade
g 1 jczorkmid:95,sgranade:70
g 2 jczorkmid:78,sgranade:75
g 3 jczorkmid:52,sgranade:75

# jczorkmid vs Tamsk
g 1 Tamsk:108,jczorkmid:51
g 2 Tamsk:88,jczorkmid:67
g 3 Tamsk:84,jczorkmid:58
g 4 Tamsk:81,jczorkmid:73
g 5 Tamsk:100,jczorkmid:62

# jczorkmid vs zarfeblong
g 1 jczorkmid:78,zarfeblong:82
g 2 jczorkmid:63,zarfeblong:109
g 3 jczorkmid:85,zarfeblong:87
g 4 jczorkmid:71,zarfeblong:82

# mistyg vs sgranade
g 1 mistyg:83,sgranade:93
g 2 mistyg:76,sgranade:89
g 3 mistyg:64,sgranade:96
g 4 mistyg:60,sgranade:67

# mistyg vs Tamsk
g 1 mistyg:78,Tamsk:99
g 2 mistyg:70,Tamsk:83
g 3 mistyg:72,Tamsk:91
g 4 mistyg:77,Tamsk:56
g 5 mistyg:58,Tamsk:63

# mistyg vs zarfeblong
g 1 mistyg:84,zarfeblong:67
g 2 mistyg:62,zarfeblong:89
g 3 mistyg:76,zarfeblong:76
g 4 mistyg:57,zarfeblong:111
g 5 mistyg:75,zarfeblong:77

# sgranade vs Tamsk
g 1 Tamsk:68,sgranade:53
g 2 Tamsk:78,sgranade:86
g 3 Tamsk:141,sgranade:61
g 4 Tamsk:73,sgranade:79
g 5 Tamsk:107,sgranade:89

# sgranade vs zarfeblong
g 1 sgranade:76,zarfeblong:94

# Tamsk vs zarfeblong
g 1 zarfeblong:67,Tamsk:71
g 2 Tamsk:76,zarfeblong:76
g 3 Tamsk:68,zarfeblong:73
g 4 Tamsk:77,zarfeblong:64
g 5 Tamsk:69,zarfeblong:82
